src/uristqwerty/CraftGuide/ItemCraftGuide.java
package uristqwerty.CraftGuide;

import net.minecraft.src.EntityPlayer;
import net.minecraft.src.Item;
import net.minecraft.src.ItemStack;
import net.minecraft.src.World;

public class ItemCraftGuide extends Item
{

	public ItemCraftGuide(int i)
	{
		super(i);
		setIconCoord(11, 3);
		setItemName("CraftGuideItem");
	}

	@Override
    public ItemStack onItemRightClick(ItemStack itemstack, World world, EntityPlayer player)
    {
		CraftGuide.side.openGUI(player);
        return itemstack;
    }
	
	

	@Override
	public int func_82790_a(ItemStack stack, int i)
	{
		return 0x9999ff;
	}
}


Update function names for 1.4.4 Added less noticable ore dict symbol for items that only match a single item type If a stack matches multipel item types, they show in the tooltip

src/uristqwerty/CraftGuide/ItemCraftGuide.java
package uristqwerty.CraftGuide;

import net.minecraft.src.EntityPlayer;
import net.minecraft.src.Item;
import net.minecraft.src.ItemStack;
import net.minecraft.src.World;

public class ItemCraftGuide extends Item
{
	public ItemCraftGuide(int i)
	{
		super(i);
		setIconCoord(11, 3);
		setItemName("CraftGuideItem");
	}

	@Override
    public ItemStack onItemRightClick(ItemStack itemstack, World world, EntityPlayer player)
    {
		CraftGuide.side.openGUI(player);
        return itemstack;
    }

	@Override
	public int getColorFromItemStack(ItemStack par1ItemStack, int par2)
	{
		return 0x9999ff;
	}
}
