# CraftGuide

./: .classpath  .gitignore  .project  API.jardesc  Minecraft edit.txt  README.md  build-resources.bat  build-zip-modloader.bat  build.bat  build.gradle  default_theme.txt  license.txt  mcmod.info  publish.bat  setup-eclipse-workspace.bat  setversion.pl  test list.txt  version.txt  visibility buttons.xcf
.externalToolBuilders/: Build Resource zip.launch
APIs/: .gitignore  note.txt
assets/craftguide/lang/: en_US.lang  ru_RU.lang
src/: RP2Recipes.java  litemod.json  mcmod.info
src/main/java/uristqwerty/CraftGuide/: CommonUtilities.java  CraftGuide.java  CraftGuideLog.java  CraftGuide_FML.java  DefaultRecipeTemplate.java  EmptyOreDictionaryFilter.java  ForgeExtensions.java  ForgeExtensionsImplementation.java  GuiCraftGuide.java  ItemCraftGuide.java  ItemSlotImplementationImplementation.java  LiteMod_CraftGuide.java  LiteMod_CraftGuide.java.disabled  MultipleItemFilter.java  NoItemFilter.java  Pair.java  Recipe.java  RecipeCache.java  RecipeGeneratorImplementation.java  ReflectionAPI.java  SingleItemFilter.java  StringItemFilter.java  UtilImplementationCommon.java
src/main/java/uristqwerty/gui_craftguide/: Rect.java
src/main/resources/: litemod.json  mcmod.info  pack.mcmeta
src/net/minecraft/src/: CraftGuide_Vanilla.java  mod_CraftGuide.java
src/net/minecraft/src/CraftGuide/: CraftGuideAPIHook.java  CraftType.java  DefaultRecipeProvider.java  FakeRecipeTemplate.java  Gui.java  GuiCraftGuide.java  ItemCraftGuide.java  OldAPITranslator.java  Recipe.java  RecipeCache.java  RecipeGenerator.java  RecipeTemplate.java  ReflectionAPI.java
src/uristqwerty/CraftGuide/: BTWRecipes.java  BrewingRecipes.java  CommonUtilities.java  CraftGuide.java  CraftGuideKeyHandler.java  CraftGuideLoaderSide.java  CraftGuideLog.java  CraftGuideSide.java  CraftGuide_FML.java  CraftType.java  DefaultRecipeProvider.java  DefaultRecipeTemplate.java  FilterDisplay.java  ForgeStuff.java  Gui.java  GuiCraftGuide.java  ItemCraftGuide.java  ItemFilter.java  ItemSlotImplementation.java  ItemSlotImplementationImplementation.java  LiteMod_CraftGuide.java  MultipleItemFilter.java  NoOreDictRecipeProvider.java  Recipe.java  RecipeCache.java  RecipeGenerator.java  RecipeGeneratorImplementation.java  RecipeTemplate.java  ReflectionAPI.java  SingleItemFilter.java  StringItemFilter.java  Theme.java  ThemeFile.java  ThemeManager.java  UtilImplementation.java  UtilImplementationCommon.java  WipAPITranslator.java  mod_CraftGuide.java
src/uristqwerty/CraftGuide/WIP_API/: SlotType.java
src/uristqwerty/CraftGuide/WIP_API_DoNotUse/: CraftGuideAPIObject.java  CraftGuideReloadTrigger.java  CustomSlot.java  ExtraSlot.java  ICraftGuideRecipe.java  IItemFilter.java  IItemSlotImplementation.java  IRecipe.java  IRecipeFilter.java  IRecipeFilter2.java  IRecipeGenerator.java  IRecipeProvider.java  IRecipeTemplate.java  IRenderer.java  ISlot.java  ITexture.java  ItemSlot.java  NamedTexture.java  OutputSlot.java  Util.java
src/uristqwerty/CraftGuide/api/: BasicRecipeFilter.java  CraftGuideAPIObject.java  CraftGuideRecipe.java  CraftGuideRecipeExtra1.java  InfoSlot.java  LiquidFilter.java  LiquidSlot.java  RecipeFilter.java  RecipeGenerator.java  RecipeTemplate.java  Renderer.java  SlotType.java  StackInfoSource.java  Util.java
src/uristqwerty/CraftGuide/client/: BWRData.java  BWRRecipeEncoder.java  CraftGuideClient.java  CraftGuideClient_FML.java  CraftGuideClient_ModLoader.java  CraftGuideKeyHandler.java  FilterDisplay.java  MultipleItemFilter.java  SingleItemFilter.java  StringItemFilter.java  UtilImplementationClient.java
src/uristqwerty/CraftGuide/client/fml/: CraftGuideClient_FML.java  CraftGuideKeyHandler.java
src/uristqwerty/CraftGuide/dump/: RecipeDump.java
src/uristqwerty/CraftGuide/recipes/: BTWRecipes.java  BrewingRecipes.java  BuildCraftRecipes.java  DefaultRecipeProvider.java  ExtendedWorkbench.java  FuelInfo.java  FuelInfoSource.java  GregTechRecipes.java  IC2Amplifiers.java  IC2ExperimentalAmplifiers.java  IC2ExperimentalRecipes.java  IC2GeneratorFuel.java  IC2Power.java  IC2Recipes.java
src/uristqwerty/CraftGuide/server/: CraftGuideServer.java
src/uristqwerty/CraftGuide/ui/: BorderedRectTemplate.java  ButtonTemplate.java  CraftTypeDisplay.java  CraftingDisplay.java  FilterSelectGrid.java  GuiBorderedRect.java  GuiButton.java  GuiCentredText.java  GuiElement.java  GuiImage.java  GuiItemStack.java  GuiRenderer.java  GuiResizeHandle.java  GuiRightAlignedText.java  GuiScrollBar.java  GuiScrollableGrid.java  GuiSlider.java  GuiTabbedDisplay.java  GuiText.java  GuiTextInput.java  GuiWindow.java  IButtonListener.java  IRecipeCacheListener.java  ISliderListener.java  ITextInputListener.java  NamedTextureObject.java  RowCount.java
src/uristqwerty/gui/: Color.java  MutableRect.java  Rect.java  Renderer.java
src/uristqwerty/gui/components/: Button.java  DropdownSelector.java  GuiElement.java  Image.java  ScrollBar.java  ScrollPane.java  Slider.java  Window.java
src/uristqwerty/gui/editor/: Editor.java  EditorGui.java  GuiElementMeta.java  TextureDisplay.java  TextureMeta.java  TextureProperties.java
src/uristqwerty/gui/minecraft/: Gui.java  Image.java  Text.java
src/uristqwerty/gui/rendering/: Renderable.java  RendererBase.java  TexturedRect.java
src/uristqwerty/gui/texture/: BlankTexture.java  BorderedTexture.java  DynamicTexture.java  MultipleTextures.java  OffsetTexture.java  SolidColorTexture.java  SubTexture.java  Texture.java  TextureClip.java  TintedTexture.java
src/uristqwerty/gui/theme/: Theme.java  ThemeManager.java
src/uristqwerty/gui_craftguide/components/: GuiElement.java
src/uristqwerty/gui_craftguide/minecraft/: Gui.java  Image.java  Text.java
src/uristqwerty/gui_craftguide/texture/: DynamicTexture.java
src/uristqwerty/gui_craftguide/theme/: Theme.java  ThemeManager.java
themes/base/: readme.txt  theme.xml
themes/dark/: theme.xml
themes/invalid theme/: theme.xml
themes/inverted/: theme.xml
themes/test theme/: theme.xml
themes/texpack_support/: theme.xml
(+263 files in other folders)
