#By Darkyoooooo

item.craftguide_item.name=合成指南

craftguide.gui.filter_type.input=输入
craftguide.gui.filter_type.output=输出
craftguide.gui.filter_type.machine=机械

craftguide.gui.tab_tooltip.recipe_list=合成表
craftguide.gui.tab_tooltip.type_visibility_list=安装合成模式显示/隐藏合成公式
craftguide.gui.tab_tooltip.options=设置

craftguide.gui.filter=筛选
craftguide.gui.search=搜索

craftguide.gui.config.pause=打开G键合成表时暂停游戏 (只在单人游戏有效)
craftguide.gui.config.show_ids=显示物品ID及其显示信息
craftguide.gui.config.enable_keybind=启用快捷键
craftguide.gui.config.enable_item_recipe=启用G键合成表合成公式 (重启后有效)
craftguide.gui.config.hide_mundane_potions=从失败的药水酿造组合隐藏平凡的药水 (需要重载G键合成表)
craftguide.gui.config.theme_debugging=输出更多信息到Log文件
craftguide.gui.config.textinput_clear_on_right_click=右键清除所有输入的内容

craftguide.gui.config.reload_recipes.button=重载
craftguide.gui.config.reload_recipes=重载合成公式

craftguide.gui.config.export_displayed_recipes.button=导出显示的合成公式
craftguide.gui.config.export_displayed_recipes=导出显示的G键合成表的合成公式

craftguide.gui.config.export_crafting_recipes.button=导出所有合成公式
craftguide.gui.config.export_crafting_recipes=导出所有G键合成表的合成公式

craftguide.gui.config.current_theme.button=切换主题
craftguide.gui.config.current_theme.format_string=选择主题: %s
